
<!DOCTYPE HTML>
<html>
  <head>
    <title>Split Ring Planetary Gear Calculator</title>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="globals.js"></script>
    <script type="text/javascript" src="calculate.js"></script>
    <style>
    body {
       background-color: black;
       color: white;
    }
    td{
        cursor: pointer;
    }
    td.cent{
      text-align: center;
    }
    a{
        cursor: pointer;
        color: yellow;
    }
    input{
      background-color: #777;
      color: #000;
    }
    input:disabled{
      background-color: #444;
      color: #fff;
    }
</style>
  </head>
  <body>
    <div style="margin: 0 auto">
    <div id="controls">
      <p><span hidden id="action">1</span><span id="debug"></span>
        <p><b>Split Ring Planetary Gear Calculator</b>
          by Pål Saugstad.
          Use the <a href="index.html">demo</a> page to see the gears in action.
          Background <a href="https://bitbucket.org/pal-saugstad/planetary-clock">information</a>.
        </p>
        <hr>
        <span title="Calculate next 25 solutions">
        <input type="button" onclick="pre_calculate()" id="calc" value="Calculate!"></span> &nbsp;
        <span title="End this session. Make ready for entering another ratio">
        <input type="button" onclick="stop_calculate()" id="stop" value="End"></span> &nbsp; &nbsp;
        <span title="Ratio between the Input Gear and the Output Gear"> Ratio (i:o):
          <input id="customRatio" style="width: 100px" value="120:1"></span> &nbsp;
        <span title="Input can have max so many times as many teeth as output.">Input limit:
          <input id="inputLimit" style="width: 50px" value="0.9"></span> &nbsp;
        Found: <span id="found">0</span> &nbsp; &nbsp;
        <input type="button" onclick="window.location.reload()" id="description" value="Help"><hr>
   </div>

    <pre id="preview">

Calulate Gear ratios for the planetary gear of the type 'Split Ring Planetary Gear'.

They are mainly used for huge gear ratio reductions for stepper motors when high torque and low speed is needed.
The Sun gear of a planetary gear is the input gear, and the split ring of the planetary gear is the stationary
base plus the output gear. There is a small difference in number of teeth between the two rings. That is what makes
the output turn relatively slowly compared to the input gear. The Planets might be floating (not mounted in a carrier),
since they are driving the system with their teeth only, not their axles.

The number of teeth for the planets won't alter the gear ratios, as long as all connections (the planet parts) use the
same number of teeth.

For the 'Split Ring Planetary Gear' we have:

   Input:  Sun gear
   Base:   One half of the Ring gear (stationary)
   Output: Other half of the Ring gear

An inverted form of this setup might also be used. The input is then located at the outside (the ring) and the sun is
the component which is split into two halves. In the table, ratios where 'I' is bigger than 'O' is more sutable
for inverted, or 'split sun'. The table is sorted with increasing values of the 'c'-ratio. Hence, the gear setup at the start
of the table more suitable for 'Split ring' and at the end of the table, the 'Split sun' alternatives are located.

'Split sun' might be used to implement the gear reduction between the hands of a clock. By using the inverted form for this,
there can be a match between the length of the hands and the positions of the gears, since the the convension for clocks
is that the longer the hand is, the faster it runs.

For the 'Inverted Split Ring Planetary Gear' or rather 'Split Sun Planetary Gear' we have:

   Input:  Ring gear
   Base:   One half of the Sun gear (stationary)
   Output: Other half of the Sun gear

Input parameters:

   Calculate!  : Find the first 25 solutions
   Continue!   : Find the next 25 soltions
   Working...  : While searching, the search can be aborted by pressing here
   End         : End the session so that a new ratio can be checked
   Ratio (i:o) : The ratio bewteen input and output. Input must turn faster than output. Examples:
                      200:3 - all solutions
                     +200:3 - only 'same direction' solutions
                     -200:3 - only 'opposite direction' solutions
   Input limit : Input can have max same number of teeth as output times this factor. The value can
                 be less than 1. A '+' makes a minimum limit of 1. Examples:
                      0.5  - 'I' can be max half the size of 'O'
                      2    - 'I' can be max twice the size of 'O'
                     +2    - 'I' can be max twice the size of 'O', and min same size as 'O'
   Help        : This text

Method used for seaching for solutions.

All candidates where the difference between O and B is 1 are checked first. Then all candidates were the difference is 2
and so on. Those series are searched from lowest number of teeth and upwards. Alternately, same direction and opposite
direction is checked. So, first sequence is [O,B]: [2,1], [1,2], [3,2], [2,3], [4,3], [3,4] ...
The sequence runs out when either 'I' becomes too big (dependent of the current Input limit) or when 'c:o' becomes equal to
or bigger than 'i:o', since then 'I' can't exsist.

Trivial candidates are skipped. So, if a solution for [I, O, B] is [2, 15, 14], then the solution [4, 30, 28] isn't included
in the output table.

The search "halts" after 25 solutions, or after having searched 10000 candidates without luck. The search can be continued
from were it was halted by pressing 'Continue!'. Even after the (no luck) 10000 candidate searches, more solutions might be
found if you press 'Continue!'.

The table:

   Sequence number of found solutions this run
   |      Number of teeth of input gear
   |      |     Number of teeth of output gear
   |      |     |     Number of teeth of base gear
   |      |     |     |          Relationship of turns for the input, the (imaginary) carrier and the output
   |      |     |     |          |                 Same as left, but normalized so 'o' is 1 always
   |      |     |     |          |                 |
   |      |     |     |          |                 |
   |      |     |     |          |                 |
   |      |     |     |          |                 |
          No of teeth   |      Ratios      |  Approx. Ratios  |
   #:     I     O     B |    i : c : o     |    i : c : o     |

  16:     3     9    13 |    48     9   -4 |    -12   -2.25 1 |
  10:     2     9     6 |    12     3    1 |     12    3.00 1 |

For ratios where 'B' is bigger than 'O' the output will turn in opposite direction of the input. This is shown in the table
with opposite signs for the input and output in the ratio columns.

Copy [I O B] values and check details regarding a gear by pasting them into the [I O B] field found in the <a href="index.html">demo</a> page.



    </pre>
    <pre id="end"></pre>
    </div>
  </body>
</html>
