
<!DOCTYPE HTML>
<html>
  <head>
    <title>Planetary gear clock with three hands</title>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="globals.js"></script>
    <script type="text/javascript" src="animation.js"></script>
    <script type="text/javascript" src="clock-gears.js"></script>
    <script type="text/javascript" src="calculate.js"></script>
    <script type="text/javascript" src="clock-input.js"></script>
    <script type="text/javascript" src="clock.js"></script>
    <style>
    body {
       background-color: black;
       color: #aaa;
    }
    td{
        cursor: pointer;
    }
    td.cent{
      text-align: center;
    }
    a{
        cursor: pointer;
        color: yellow;
    }
    input{
      background-color: #777;
      color: #000;
    }
</style>
  </head>
  <body>
    <div style="margin: 0 auto">
    <div style="display: inline-block">
      <div id="preview"></div>
    </div>
    <div id="controls" style="display: inline-block; vertical-align: top">
      <p><span hidden id="action">1</span><span id="debug"></span>
        <h3>Planetary gear clock</h3>
        <hr>
        <table><tbody>
          <tr><td></td><td></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td><td></td><td></td><td></td></tr>
          <tr id="outer"><td onclick="newGear(this, -4)">&#9664; </td><td onclick="newGear(this, -1)"> &#9666; </td><td class="cent" id="outerT">7: 105 72 70</td><td onclick="newGear(this, 1)"> &#9656; </td><td onclick="newGear(this, 4)"> &#9654; </td>
            <td> &nbsp; &nbsp; Outer</td></tr>
          <tr id="inner"> <td onclick="newGear(this, -4)">&#9664; </td><td onclick="newGear(this, -1)"> &#9666; </td><td class="cent" id="innerT">7: 65 45 39</td><td onclick="newGear(this, 1)"> &#9656; </td><td onclick="newGear(this, 4)"> &#9654; </td>
            <td> &nbsp; &nbsp; Inner</td></tr>
          <tr id="mult"><td onclick="changeInput(this, -10)">&#9664; </td><td onclick="changeInput(this, -1)"> &#9666; </td><td class="cent" id="multT">1</td><td onclick="changeInput(this, 1)"> &#9656; </td><td onclick="changeInput(this, 2)"> &#9654; </td>
            <td> &nbsp; &nbsp; Tooth Multiplier</td></tr>
          <tr id="planets"><td onclick="changeInput(this, -2)">&#9664; </td><td onclick="changeInput(this, -1)"> &#9666; </td><td class="cent" id="planetsT">4</td><td onclick="changeInput(this, 1)"> &#9656; </td><td onclick="changeInput(this, 2)"> &#9654; </td>
            <td> &nbsp; &nbsp; Planets</td></tr>
        </tbody></table>
      <br><hr><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p style="margin-top: 60px; font-size: small">Requires an HTML 5-compliant browser</p>
      <p style="font-size: small">Animation based on <a href="http://www.thecatalystis.com/gears/">http://www.thecatalystis.com/gears/</a></p>
      <br>
      <p> <a href="index.html">about</a></p>
    </div>
    </div>
  </body>
</html>
