
<!DOCTYPE HTML>
<html>
  <head>
    <title>Planetary gear clock</title>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="globals.js"></script>
    <script type="text/javascript" src="animation.js"></script>
    <script type="text/javascript" src="calculate.js"></script>
    <script type="text/javascript" src="gears.js"></script>
    <script type="text/javascript" src="handle-input.js"></script>
    <script type="text/javascript" src="onload.js"></script>
    <style>
    body {
       background-color: black;
       color: #aaa;
    }
    td{
        cursor: pointer;
    }
    td.cent{
      text-align: center;
    }
    a{
        cursor: pointer;
        color: yellow;
    }
    input{
      background-color: #777;
      color: #000;
    }
</style>
  </head>
  <body>
    <h1>Split Ring Planetary gear</h1>
    <div style="margin: 0 auto">
    <div style="display: inline-block">
      <div id="preview"></div>
      <div style="width: 550px">
      <h4>Split Ring planetary gears</h4>
      <p>
        This animation illustrates how Split Ring Planetary gears work.
        An inverted form, 'Split sun', is an extension of this concept,
        and may be used for a 'Planetary Gear Clock'.
        Which of those two forms are animated, depends on the size difference between input and output.
      </p>
      <p>You can generate custom gear systems and read the description regarding how they are calculated <a href="calculate.html">here</a>.
      Copy [I O B] values from the tables and paste them in the [I O B] field here.
      This way you can check details regarding calculated gears.</p>
      <p><a href="clock.html">Planetary Gear Clock</a> with three hands based on 'Split Sun' gears.</p>
      <p>Source code:<a href="https://bitbucket.org/pal-saugstad/planetary-clock">https://bitbucket.org/pal-saugstad/planetary-clock</a></p>
      </div>
    </div>
    <div id="controls" style="display: inline-block; vertical-align: top">
      <h4>Input</h4>
        <table><tbody>
          <tr id="zoom"><td onclick="changeInput(this, -10)">&#9664; </td><td onclick="changeInput(this, -1)"> &#9666; </td><td class="cent" id="zoomT">1</td><td onclick="changeInput(this, 1)"> &#9656; </td><td onclick="changeInput(this, 10)"> &#9654; </td>
            <td> &nbsp; &nbsp; Zoom</td></tr>
          <tr id="tilt"><td onclick="changeInput(this, -10)">&#9664; </td><td onclick="changeInput(this, -1)"> &#9666; </td><td class="cent" id="tiltT">0</td><td onclick="changeInput(this, 1)"> &#9656; </td><td onclick="changeInput(this, 10)"> &#9654; </td>
            <td> &nbsp; &nbsp; Tilt</td></tr>
          <tr id="speed"><td onclick="changeInput(this, -10)">&#9664; </td><td onclick="changeInput(this, -1)"> &#9666; </td><td class="cent" id="speedT">10</td><td onclick="changeInput(this, 1)"> &#9656; </td><td onclick="changeInput(this, 10)"> &#9654; </td>
            <td> &nbsp; &nbsp; Speed &nbsp; <input onclick="changeSpeed(this)" type="checkbox" id="speedStart">Start</td></tr>
          <tr><td colspan="2">&nbsp;</td><td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td><td colspan="3">&nbsp;</td></tr>
          <tr id="input"><td onclick="changeInput(this, -10)">&#9664; </td><td onclick="changeInput(this, -1)"> &#9666; </td><td class="cent" id="inputT">29</td><td onclick="changeInput(this, 1)"> &#9656; </td><td onclick="changeInput(this, 10)"> &#9654; </td>
            <td> &nbsp; &nbsp; Input Teeth</td></tr>
          <tr id="output"> <td onclick="changeInput(this, -10)">&#9664; </td><td onclick="changeInput(this, -1)"> &#9666; </td><td class="cent" id="outputT">90</td><td onclick="changeInput(this, 1)"> &#9656; </td><td onclick="changeInput(this, 10)"> &#9654; </td>
            <td> &nbsp; &nbsp; Output Teeth</td></tr>
          <tr id="base"><td onclick="changeInput(this, -10)">&#9664; </td><td onclick="changeInput(this, -1)"> &#9666; </td><td class="cent" id="baseT">87</td><td onclick="changeInput(this, 1)"> &#9656; </td><td onclick="changeInput(this, 10)"> &#9654; </td>
            <td> &nbsp; &nbsp; Base Teeth</td></tr>
          <tr id="mult"><td onclick="changeInput(this, -10)">&#9664; </td><td onclick="changeInput(this, -1)"> &#9666; </td><td class="cent" id="multT">1</td><td onclick="changeInput(this, 1)"> &#9656; </td><td onclick="changeInput(this, 2)"> &#9654; </td>
            <td> &nbsp; &nbsp; Tooth Multiplier</td></tr>
          <tr id="planets"><td onclick="changeInput(this, -2)">&#9664; </td><td onclick="changeInput(this, -1)"> &#9666; </td><td class="cent" id="planetsT">3</td><td onclick="changeInput(this, 1)"> &#9656; </td><td onclick="changeInput(this, 2)"> &#9654; </td>
            <td> &nbsp; &nbsp; Planets</td></tr>
        </tbody></table>
      <input onclick="changeTick(this)" type="checkbox" id="preferBase" checked="checked"> Prefer Base as ref. for planet gear
      <hr>
      <p><input id="ratio" style="width: 200px" readonly="readonly"><span> Ratio - i:c:o</span></p>
      <p><input id="approxRatio" style="width: 200px" readonly="readonly"><span> (ratio - i:c:o)</span></p>
      <table><tbody>
        <tr title=
           "The color of the input gear indicates which part of the planet it interlocks with. If the radius of this gear is an approximation, the color will be darker. The tooth multiplier might fix this.">
           <td>I:</td><td>Input</td><td>Blue indicator</td></tr>
        <tr title=
           "The output part of the split ring (or sun)">
           <td>O:</td><td>Output</td><td>Yellow gear and indicator</td></tr>
        <tr title=
           "The stationary part of the split ring (or sun). This indicator can be hidden directly behind the Output indicator">
           <td>B:</td><td>Base</td><td>Red gear and indicator</td></tr>
        <tr title=
           "The revolving of the planets around the sun">
           <td>C:</td><td>Carrier</td><td></td></tr>
        <tr title=
           "The red gear interlock with the stationary Base, the yellow gear interlocks with the Output">
           <td>P:</td><td>Planet</td><td> </td></tr>
     </tbody></table>
   </p>
      <p style="margin-top: 60px; font-size: small">Requires an HTML 5-compliant browser</p>
      <p style="font-size: small">Animation based on <a href="http://www.thecatalystis.com/gears/">http://www.thecatalystis.com/gears/</a></p>
    </div>
    <div id="urls" style="display: inline-block; vertical-align: top">
      <p><b>Calculate [I O B] here</b> &nbsp; &nbsp; <a href="calculate.html">Calculator</a>
      <br><b>Paste/type [I O B] here</b>&nbsp; <input id="inputvals" type="text" oninput="inputGears(this)" style="width: 100px"> </p>
      <div id="outputSplitRingSun"></div>
      <table><tbody id="outputTable"></tbody></table>
    </div>
    </div>
    <span hidden id="action">1</span><span id="debug"></span>
  </body>
</html>
